<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa | Block-Level</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*
            Shorthand para border: 
            border: 10px solid darkslategray;
            */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            Shorthand para padding:
            padding: 10px;
            OBS: Caso tenha apenas um valor, ele será aplicado em todos os lados, mas caso tenha valores direfentes, eles serão aplicados no sentido horário, começando pelo topo(top, right, bottom, left). Mas caso tenha dois valores, o primeiro será aplicado no topo e no bottom, e o segundo no right e no left. E caso tenha três valores, o primeiro será aplicado no topo, o segundo no right e left, e o terceiro no bottom.
            */


            /* margin: auto; para centralizar horizontalmente */
            /* Para centralizar, também pode ser usado da seguinte maneira= margin: 10px auto 10px auto */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*
            Shorthand para margin:
            margin: 10px;
            OBS: Caso tenha apenas um valor, ele será aplicado em todos os lados, mas caso tenha valores direfentes, eles serão aplicados no sentido horário, começando pelo topo(top, right, bottom, left). Mas caso tenha dois valores, o primeiro será aplicado no topo e no bottom, e o segundo no right e no left. E caso tenha três valores, o primeiro será aplicado no topo, o segundo no right e left, e o terceiro no bottom.
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkred;
            /*
            Shorthand para outline:
            outline: 5px dashed darkred;
            */
        }

        p {
            background-color: lightyellow;
            height: 50px;
            width: 750px;
            border: 1px solid black;
            border-radius: 8px;
            padding: 32px 24px;
            margin: 12px auto 8px;
        }

        a {
            border: 5px solid darkslategray;
            padding: 5px 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas Block-Level</h1>
    <p>Paragrafos também são exemplo de Caixas Block-Level, mas os <a href="#">Links são exemplos de Caixas Inline-Level</a>. VamosVer como isso funciona.</p>
</body>
</html>