<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>

    <style>
        body {
            background-image: url('./img/wallpaper001.jpg');
        }

        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 8px;
            background-color: lightgrey;
            width: 320px;
            height: 320px;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('./img/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
</body>
</html>