<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #363636; /* Sempre importante colocar uma cor de fundo, pois a imagem pode demorar de carregar */ 
            background-image: url('./img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 8px;
            margin: auto;
            border: 2px solid black;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, doloremque! Voluptatum distinctio dolore odio quaerat facilis earum voluptas porro enim provident id numquam nesciunt deserunt natus quos molestias, dolores ex? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus unde sed animi, ipsam illo error velit veritatis cumque voluptatibus porro nostrum architecto ipsum eligendi minus hic. Odio saepe doloremque nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur assumenda quae beatae aperiam! Explicabo reprehenderit laborum eaque cum, aliquid sequi ex impedit quidem quo animi sed veniam accusamus deserunt? Consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </main>
</body>
</html>